<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Conditionals</title>
    <style>
        body{
            text-align: center;
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Tips according to weather Today.</h1>
    <div class="content">
        <label for="weather-type">Select the weather: </label>
        <select name="weather" id="weather-type">
            <option value="">--Select weather---</option>
            <option value="sunny">Sunny</option>
            <option value="rainy">Rainy</option>
            <option value="snowing">Snowing</option>
            <option value="overcast">Overcast</option>
        </select>
        
        <p class="message-text"></p>
    </div>
</body>
</html>